info face=font size=50 bold=1 italic=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=41 scaleW=64 scaleH=496 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=49 x=2 y=2 width=30 height=45 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=2 y=49 width=31 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=51 x=2 y=96 width=30 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=52 x=2 y=143 width=31 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=2 y=190 width=31 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=2 y=237 width=31 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=55 x=2 y=284 width=32 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=2 y=331 width=31 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=57 x=2 y=378 width=31 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=48 x=2 y=425 width=31 height=45 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=45 x=2 y=472 width=29 height=9 xoffset=3 yoffset=19 xadvance=31 page=0 chnl=15
char id=95 x=2 y=483 width=35 height=11 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=15