info face=font_2 size=60 bold=0 italic=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=58 scaleW=64 scaleH=544 pages=1 packed=0
page id=0 file="font_2.png"
chars count=11
char id=49 x=0 y=0 width=15 height=55 xoffset=31 yoffset=3 xadvance=46 page=0 chnl=15
char id=50 x=15 y=0 width=43 height=60 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=51 x=0 y=60 width=41 height=60 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=0 y=120 width=41 height=55 xoffset=6 yoffset=3 xadvance=46 page=0 chnl=15
char id=53 x=0 y=175 width=39 height=60 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=54 x=0 y=235 width=41 height=60 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=0 y=295 width=41 height=58 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=0 y=353 width=43 height=60 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=57 x=0 y=413 width=41 height=60 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=48 x=0 y=473 width=43 height=60 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=15
char id=45 x=0 y=533 width=30 height=11 xoffset=10 yoffset=25 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=25 xadvance=11 page=0 chnl=15